[pytest]
filterwarnings =
    ignore:Call to deprecated create function.*:DeprecationWarning:python.communicator_objects.*
    ignore::DeprecationWarning:python.communicator_objects.*
    ignore::DeprecationWarning
