[pytest]
addopts = --cov=algos --cov=buffers --cov=envs --cov=evals --cov=networks --cov=runners --cov=utils --cov-report=xml:coverage.xml --cov-branch
filterwarnings =
    ignore:Call to deprecated create function.*:DeprecationWarning:python.communicator_objects.*
    ignore::DeprecationWarning:python.communicator_objects.*
    ignore::DeprecationWarning
norecursedirs = python .git .pytest_cache